#version 430 core

layout (local_size_x = 8, local_size_y = 1) in;

layout(std430, binding = 0) buffer rest_density_ssbo{ float rest_density[];};
layout(std430, binding = 1) buffer current_density_ssbo{ float current_density[];};
layout(std430, binding = 2) buffer pressure_ssbo{ float pressure[];};

uniform uint size;
uniform float k_gas_const;

void main(void)
{
	uint id = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
	if(id < size)
	{
		pressure[id] = k_gas_const * (current_density[id] - rest_density[id]);
	}
}